{
	"author": "Rafał Majewski",
	"bugs": {
		"url": "https://github.com/Rafal-Majewski/resume-builder/issues"
	},
	"dependencies": {},
	"description": "A tool that generates a PDF resume from the provided data.",
	"devDependencies": {
		"@commitlint/cli": "19.7.1",
		"@sveltejs/adapter-node": "5.2.12",
		"@sveltejs/kit": "2.17.1",
		"@sveltejs/vite-plugin-svelte": "5.0.1",
		"prettier": "3.4.1",
		"prettier-plugin-svelte": "3.3.3",
		"svelte": "5.19.6",
		"typescript": "5.7.2",
		"vite": "6.0.11"
	},
	"homepage": "https://github.com/Rafal-Majewski/resume-builder#readme",
	"license": "CC0-1.0",
	"name": "resume-builder",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rafal-Majewski/resume-builder.git"
	},
	"scripts": {
		"dev": "vite dev"
	},
	"type": "module",
	"version": "0.0.0"
}
